<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.uoa.di.rdf</groupId>
        <artifactId>GeoRDFBench</artifactId>
        <version>1.2.0</version>
    </parent>
    
    <artifactId>JenaGeoSPARQLSUT</artifactId>
    <name>JenaGeoSPARQLSUT</name>
    <description>A client SUT for Jena GeoSPARQL</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Basic dependency on the Runtime module of GeoRDFBench -->
        <dependency>
            <groupId>gr.uoa.di.rdf</groupId>
            <artifactId>runtime</artifactId>
            <version>${gr.uoa.di.rdf.geordfbench.version}</version>
            <type>jar</type>
            <exclusions>
                <exclusion> 
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-shapefile</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-swing</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-referencing</artifactId>
                </exclusion>
                <exclusion> 
                    <groupId>org.geotools</groupId>
                    <artifactId>gt-epsg-hsql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Basic dependency for Jena GeoSPARQL as described in
        https://jena.apache.org/documentation/geosparql/index.html -->
        <!--        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.17.0</version>
            <type>pom</type>
        </dependency> -->
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-tdb</artifactId>
            <version>3.17.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-geosparql</artifactId>
            <version>3.17.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.sis.non-free/sis-embedded-data -->
        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-epsg</artifactId>
            <version>1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-embedded-data</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>
</project>