# geordfbench

./: .gitignore  CITATION.cff  Changelog.txt  GeoRDFBench_UI_Extension_Paper.tex  LICENSE  README.md  pom.xml  start_servers.sh
GraphDBSUT/: genrepo_test.sh  pom.xml
GraphDBSUT/scripts/CreateRepos/: census.ttl  createAllGraphDBRepos.sh  createGraphDBRepo.sh  pregensynthetic_1024.ttl  pregensynthetic_2048.ttl  pregensynthetic_512.ttl  pregensynthetic_768.ttl  realworld.ttl  realworld_points.ttl  scalability_100K.ttl  scalability_100M.ttl  scalability_10K.ttl  scalability_10M.ttl  scalability_1M.ttl  scalability_500M.ttl  synthetic.ttl  synthetic_pois.ttl
GraphDBSUT/scripts/RunTests3/: runTestsForGraphDBSUT.sh  runWLTestsForGraphDBSUT.sh
GraphDBSUT/scripts/RunTests3/querysets/: graphdb_rwmacrocompstats.txt  graphdb_rwmacromapsearch.txt  graphdb_rwmacrorapidmapping.txt  graphdb_rwmacrorevgeo.txt  graphdb_rwmicro.txt  graphdb_scalability_func.txt  graphdb_scalability_pred.txt  rdf4j_rwmacrorevgeo.txt
GraphDBSUT/src/main/java/gr/uoa/di/rdf/Geographica2/graphdbsut/: GraphDBSUT.java  RepoUtil.java  RunGraphDB.java
GraphDBSUT/src/main/java/gr/uoa/di/rdf/Geographica3/graphdbsut/: GraphDB.java  GraphDBSUT.java  GraphDBSystem.java  RepoUtil.java  RunGraphDBExperiment.java  RunGraphDBExperimentWorkload.java
GraphDBSUT/src/main/java/gr/uoa/di/rdf/geordfbench/graphdbsut/: GraphDB.java  GraphDBSUT.java  GraphDBSystem.java  RepoUtil.java  RunGraphDBExperiment.java  RunGraphDBExperimentWorkload.java
GraphDBSUT/src/main/resources/: logback-test.xml
GraphDBSUT/src/test/java/gr/uoa/di/rdf/Geographica3/graphdbsut/: CreateGraphDBRepositoryTest.java
JenaGeoSPARQLSUT/: pom.xml
JenaGeoSPARQLSUT/scripts/CreateRepos/: createAllJenaGeoSPARQLScalabilityRepos.sh
JenaGeoSPARQLSUT/scripts/RunTests3/: runTestsForJenaGeoSPARQLSUT.sh  runWLTestsForJenaGeoSPARQLSUT.sh
RDF4JSUT/: nb-configuration.xml  nbactions-homepc.xml  pom.xml
RDF4JSUT/scripts/CreateRepos/: createAllRDF4JRepos.sh  createRDF4JRepo.sh  validateAllRDF4JRepos.sh  validateRDF4JRepo.sh
RDF4JSUT/scripts/RunTests3/: runTestsForRDF4JSUT.sh  runWLTestsForRDF4JSUT.sh
RDF4JSUT/scripts/RunTests3/querysets/: rdf4j_rwmacrocompstats.txt  rdf4j_rwmacromapsearch.txt  rdf4j_rwmacrorapidmapping.txt  rdf4j_rwmacrorevgeo.txt  rdf4j_rwmicro.txt  rdf4j_scalability_func.txt
RDF4JSUT/src/test/resources/RDFDataFiles/: scalability_10K.nt
RDF4JSUT/src/test/resources/json_defs/datasets/: scalability_10Koriginal.json
RDF4JSUT/src/test/resources/json_defs/executionspecs/: scalabilityESoriginal.json  scalabilityESoriginal_PRINT.json
RDF4JSUT/src/test/resources/json_defs/hosts/: ubuntu_vma_tioaHOSToriginal.json  win10_workHOSToriginal.json
RDF4JSUT/src/test/resources/json_defs/querysets/: scalabilityFuncQSoriginal.json
RDF4JSUT/src/test/resources/json_defs/reportsources/: h2EmbeddedRepSrcoriginal.json  ubuntu_vma_tioaRepSrcoriginal.json
RDF4JSUT/src/test/resources/json_defs/reportspecs/: simplereportspec_original.json
StardogSUT/: nbactions.xml  pom.xml
StardogSUT/scripts/CreateRepos/: createAllStardogDBRepos.sh  createStardogDBRepo.sh
StardogSUT/scripts/RunTests3/: runTestsForStardogSUT.sh  runWLTestsForStardogSUT.sh
StardogSUT/scripts/RunTests3/querysets/: stardog_rwmacrocompstats.txt  stardog_rwmacromapsearch.txt  stardog_rwmacrorapidmapping.txt  stardog_rwmacrorevgeo.txt  stardog_rwmicro.txt  stardog_scalability_func.txt
StardogSUT/src/main/resources/: stardog.properties
StrabonSUT/: nbactions.xml  pom.xml
StrabonSUT/scripts/PostgresUtils/CompiledPostgresAdminScripts/: README  restartdb  startdb  stopdb
StrabonSUT/scripts/PostgresUtils/CreateDatasetDBs/: README  createAllStrabonScalabilityDBs.sh  create_and_load_census.sh  create_and_load_realworld.sh  create_and_load_synthetic.sh  validateAllStrabonScalabilityDBs.sh  validateAllStrabonSyntheticDBs.sh
StrabonSUT/scripts/RunTests3/: runTestsForStrabonSUT.sh  runWLTestsForStrabonSUT.sh
StrabonSUT/scripts/RunTests3/querysets/: strabon_rwmacrocompstats.txt  strabon_rwmacromapsearch.txt  strabon_rwmacrorapidmapping.txt  strabon_rwmacrorevgeo.txt  strabon_rwmicro.txt  strabon_scalability_func.txt
StrabonSUT/src/main/resources/: strabonsut.properties.paperv1  strabonsut.properties.teleios3  strabonsut.properties.vmtioa
VirtuosoSUT/: nbactions.xml  pom.xml
VirtuosoSUT/scripts/: install_maven_artifacts.sh
VirtuosoSUT/scripts/Admin/: restart.sh  start.sh  stop.sh
VirtuosoSUT/scripts/CreateRepos/: createAllVirtuosoRepos.sh  createVirtuosoRepo.sh  virtuoso_geographica.ini
VirtuosoSUT/scripts/RunTests3/: runTestsForVirtuosoSUT.sh  runWLTestsForVirtuosoSUT.sh
VirtuosoSUT/scripts/RunTests3/querysets/: virtuoso_rwmacrocompstats.txt  virtuoso_rwmacromapsearch.txt  virtuoso_rwmacrorapidmapping.txt  virtuoso_rwmacrorevgeo.txt  virtuoso_rwmicro.txt  virtuoso_scalability_func.txt
VirtuosoSUT/src/main/resources/: virtuoso.properties
generators/: nbactions.xml  pom.xml
generators/resources/: EuropeMBB  GreeceConvexHull  GreeceMBB  generator.owl  landOwnership.owl  pointOfInterest.owl  road.owl  run_queries.sh  state.owl  time_queries.sh
runtime/: nbactions-homepc.xml  nbactions.xml  pom.xml
runtime/src/main/resources/: clear_cache.sh  clear_cache_only.sh  clear_cache_postgres.sh  clear_cache_virtuoso.sh  givenLine.txt  givenPolygonCrossesEurope.txt  log4j.properties  municipalities.txt  postgresql.properties  results  results.kml  scalability.json  scalability1.json
runtime/src/main/resources/parliament-dependencies/linux-32/: ParliamentAdmin  libboost_date_time-gcc46-mt-1_52.so.1.52.0  libboost_filesystem-gcc46-mt-1_52.so.1.52.0  libboost_regex-gcc46-mt-1_52.so.1.52.0  libboost_system-gcc46-mt-1_52.so.1.52.0  libboost_thread-gcc46-mt-1_52.so.1.52.0
runtime/src/main/resources/parliament-dependencies/linux-64/: ParliamentAdmin  ParliamentConfig.txt  libboost_date_time-gcc46-mt-1_52.so.1.52.0  libboost_filesystem-gcc46-mt-1_52.so.1.52.0  libboost_regex-gcc46-mt-1_52.so.1.52.0  libboost_system-gcc46-mt-1_52.so.1.52.0  libboost_thread-gcc46-mt-1_52.so.1.52.0
(+463 files in other folders)
