<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.uoa.di.rdf</groupId>
    <artifactId>GeoRDFBench</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GeoRDFBench</name>
    <url>https://geordfbench.di.uoa.gr/</url>

    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>tioannid</id>
            <name>Theofilos Ioannidis (Θεόφιλος Ιωαννίδης)</name>
            <email>tioannid@di.uoa.gr</email>
            <url>http://users.uoa.gr/~tioannid/</url>
            <organization>National and Kapodistrian University of Athens</organization>
        </developer>
    </developers>    
    
    <modules>
        <module>generators</module>
        <module>runtime</module>
        <module>StrabonSUT</module>
        <module>GraphDBSUT</module>
        <module>RDF4JSUT</module>
        <module>VirtuosoSUT</module>
        <module>StardogSUT</module>
        <module>JenaGeoSPARQLSUT</module>
    </modules>
	
    <properties>
        <eu.earthobservatory.version>3.3.3-SNAPSHOT</eu.earthobservatory.version>
        <gr.uoa.di.rdf.geordfbench.version>${project.version}</gr.uoa.di.rdf.geordfbench.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.36</slf4j.version>
        <jts.version>1.17.1</jts.version>
        <sesame.version>2.6.10</sesame.version>
        <rdf4j.version>4.3.15</rdf4j.version>
        <graphdb.version>10.8.5</graphdb.version>
        <graphdb.rdf4j.version>4.3.15</graphdb.rdf4j.version>
        <virtuoso.rdf4j.version>2.4.1</virtuoso.rdf4j.version>
        <stardog.version>8.2.2</stardog.version>
        <jenageosparql.version>4.10.0</jenageosparql.version>
        <jena.version>4.10.0</jena.version>
    </properties>

    <profiles>
        <profile>
            <id>official</id>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>strabon.snapshot</id>
                    <name>Strabon - maven repository - snapshots</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>strabon</id>
                    <name>Strabon maven repo</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>strabon.snapshot</id>
                    <name>Strabon maven repo</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <!-- Use local VM Sonatype OSS -->
            <id>localvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>strabon.snapshot</id>
                    <name>Strabon - maven repository - snapshots</name>
                    <url>http://localhost:9081/repository/UoASnapshots/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>strabon.release</id>
                    <name>Strabon - maven repository - releases</name>
                    <url>http://localhost:9081/repository/UoAReleases/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>strabon.release</id>
                    <name>Strabon maven repo</name>
                    <url>http://localhost:9081/repository/UoAReleases/</url>
                </repository>
                <snapshotRepository>
                    <id>strabon.snapshot</id>
                    <name>Strabon maven repo</name>
                    <url>http://localhost:9081/repository/UoASnapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>  
        <profile>
            <!-- Use local VM Sonatype OSS -->
            <id>homepc</id>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>strabon.release</id>
                    <name>Strabon - maven repository - releases</name>
                    <url>http://192.168.56.102:9081/repository/UoAReleases/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>strabon.snapshot</id>
                    <name>Strabon - maven repository - snapshots</name>
                    <url>http://192.168.56.102:9081/repository/UoASnapshots/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>strabon</id>
                    <name>Strabon maven repo</name>
                    <url>http://192.168.56.102:9081/repository/UoAReleases/</url>
                </repository>
                <snapshotRepository>
                    <id>strabon.snapshot</id>
                    <name>Strabon maven repo</name>
                    <url>http://192.168.56.102:9081/repository/UoASnapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>          
    </profiles>

    <dependencies>
        <dependency> 
            <!-- use log4j as the underlying logging framework -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <!-- Given that log4j 1.x has been declared EOL in 2015 and 
                again in 2022, as of SLF4J 1.7.35, the slf4j-log4j module 
                automatically redirects to the slf4j-reload4j module at build 
                time. Assuming you wish to continue to use the log4j 1.x 
                framework, we strongly encourage you to use slf4j-reload4j 
                instead.

            <artifactId>slf4j-log4j12</artifactId>

            -->
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <!-- Repositories -->
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jena</id>
            <name>Jena - maven repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
        <!--        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon</id>
            <name>Strabon - maven repository</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
        </repository>-->
        <!--        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon.sesame</id>
            <name>Strabon - maven repository - sesame artifacts (temporary)</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/strabon.sesame/</url>
        </repository>-->
        <!--        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>strabon.testing</id>
            <name>Strabon - maven repository</name>
            <url>http://maven.strabon.di.uoa.gr/content/repositories/testing/</url>
        </repository>-->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>osgeo-snapshot</id>
            <name>OSGeo Snapshot Repository</name>
            <url>https://repo.osgeo.org/repository/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>stardog-public</id>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Copy dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy dependencies end -->
        </plugins>
        <!-- Copy dependencies -->
        <pluginManagement>
            <plugins>
                <!-- Enable generics -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <!-- Enable generics end -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>me.fabriciorby</groupId>
                            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                            <version>1.3.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0.2</version>
                            <usePhrasedFileName>true</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>true</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>true</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                            <disable>false</disable>
                        </statelessTestsetInfoReporter>
                        <reportFormat>plain</reportFormat>                        
                        <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                    </configuration>                
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- Copy dependencies end -->
    </build>
</project>
