<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gr.uoa.di.rdf</groupId>
        <artifactId>GeoRDFBench</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>StardogSUT</artifactId>
    <name>StardogSUT</name>
    <description>A client SUT for Stardog</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.complexible.stardog</groupId>
            <artifactId>client-http</artifactId>
            <version>${stardog.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>            
            <groupId>com.complexible.stardog</groupId>
            <artifactId>server</artifactId>
            <version>${stardog.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.complexible.stardog.rdf4j</groupId>
            <artifactId>stardog-rdf4j</artifactId>
            <version>${stardog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>failureaccess</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gr.uoa.di.rdf</groupId>
            <artifactId>runtime</artifactId>
            <version>${gr.uoa.di.rdf.geordfbench.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>