Restarting Stradog server, in order for memory configuration to take effect
Stardog server successfully received the shutdown request.
Waiting for running tasks to complete...done. Executor service has been shut down.
Stardog server 7.9.1 shutdown on Tue Mar 14 19:04:54 EET 2023.



************************************************************
This copy of Stardog is licensed to GeoRDFBench Creator (GeoRDFBench@Univ), Kapodistrian University of Athens
This is a Enterprise license
This license will expire in 66 days on Sat May 20 14:18:28 EEST 2023
************************************************************

                                                             :;   
                                      ;;                   `;`:   
  `'+',    ::                        `++                    `;:`  
 +###++,  ,#+                        `++                    .     
 ##+.,',  '#+                         ++                     +    
,##      ####++  ####+:   ##,++` .###+++   .####+    ####++++#    
`##+     ####+'  ##+#++   ###++``###'+++  `###'+++  ###`,++,:     
 ####+    ##+        ++.  ##:   ###  `++  ###  `++` ##`  ++:      
  ###++,  ##+        ++,  ##`   ##;  `++  ##:   ++; ##,  ++:      
    ;+++  ##+    ####++,  ##`   ##:  `++  ##:   ++' ;##'#++       
     ;++  ##+   ###  ++,  ##`   ##'  `++  ##;   ++:  ####+        
,.   +++  ##+   ##:  ++,  ##`   ###  `++  ###  .++  '#;           
,####++'  +##++ ###+#+++` ##`   :####+++  `####++'  ;####++`      
`####+;    ##++  ###+,++` ##`    ;###:++   `###+;   `###++++      
                                                    ##   `++      
                                                   .##   ;++      
                                                    #####++`      
                                                     `;;;.        
************************************************************


Stardog server 7.9.1 started on Tue Mar 14 19:04:59 EET 2023.

Stardog server is listening on all network interfaces.
HTTP server available at http://localhost:5820.

STARDOG=/media/sf_VM_Shared/PHD/stardog-7.9.1/bin/..

STARDOG_EXT=/media/sf_VM_Shared/PHD/stardog-7.9.1/server/ext

STARDOG_HOME=/home/tioannid/Downloads/StarDog/

ARGS = -surl http://localhost:5820 -susr admin -spwd admin -rbd Stardog -expdesc 190#_2023-03-14_StardogSUT_Print_ScalFunc -ds /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/scalability_10Koriginal.json -h /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json -rs /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json -rpsr /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json -es /media/sf_VM_Shared/scalabilityESoriginal.json -qs /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/scalabilityFuncQSoriginal.json
log4j:ERROR Could not connect to remote log4j server at [localhost]. We will try again later.
0    [main] INFO  RunSUTExperiment  - args[0] = -surl
1    [main] INFO  RunSUTExperiment  - args[1] = http://localhost:5820
1    [main] INFO  RunSUTExperiment  - args[2] = -susr
1    [main] INFO  RunSUTExperiment  - args[3] = admin
1    [main] INFO  RunSUTExperiment  - args[4] = -spwd
2    [main] INFO  RunSUTExperiment  - args[5] = admin
2    [main] INFO  RunSUTExperiment  - args[6] = -rbd
2    [main] INFO  RunSUTExperiment  - args[7] = Stardog
2    [main] INFO  RunSUTExperiment  - args[8] = -expdesc
2    [main] INFO  RunSUTExperiment  - args[9] = 190#_2023-03-14_StardogSUT_Print_ScalFunc
2    [main] INFO  RunSUTExperiment  - args[10] = -ds
2    [main] INFO  RunSUTExperiment  - args[11] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/scalability_10Koriginal.json
2    [main] INFO  RunSUTExperiment  - args[12] = -h
2    [main] INFO  RunSUTExperiment  - args[13] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json
2    [main] INFO  RunSUTExperiment  - args[14] = -rs
3    [main] INFO  RunSUTExperiment  - args[15] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json
3    [main] INFO  RunSUTExperiment  - args[16] = -rpsr
3    [main] INFO  RunSUTExperiment  - args[17] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json
3    [main] INFO  RunSUTExperiment  - args[18] = -es
3    [main] INFO  RunSUTExperiment  - args[19] = /media/sf_VM_Shared/scalabilityESoriginal.json
3    [main] INFO  RunSUTExperiment  - args[20] = -qs
3    [main] INFO  RunSUTExperiment  - args[21] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/scalabilityFuncQSoriginal.json
7    [main] INFO  RunSUTExperiment  - |==> Dataset, Host, Report, Execution, QuerySet related options
8    [main] INFO  RunSUTExperiment  - Experiment description:	190#_2023-03-14_StardogSUT_Print_ScalFunc
8    [main] INFO  RunSUTExperiment  - Dataset configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/scalability_10Koriginal.json
8    [main] INFO  RunSUTExperiment  - Host configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json
8    [main] INFO  RunSUTExperiment  - Report specs configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json
9    [main] INFO  RunSUTExperiment  - Report source specs configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json
9    [main] INFO  RunSUTExperiment  - Execution specs configuration JSON file:	/media/sf_VM_Shared/scalabilityESoriginal.json
9    [main] INFO  RunSUTExperiment  - Queryset configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/scalabilityFuncQSoriginal.json
9    [main] INFO  RunSUTExperiment  - List of queries to include in the run:	all
9    [main] INFO  RunStardogExperiment  - |==> Repository/Store options
9    [main] INFO  RunStardogExperiment  - Server endpoint URL:	http://localhost:5820
10   [main] INFO  RunStardogExperiment  - Stradog server username:	admin
10   [main] INFO  RunStardogExperiment  - Strardog server password:	admin
10   [main] INFO  RunStardogExperiment  - |==> System options
10   [main] INFO  RunStardogExperiment  - BaseDir:	Stardog
444  [main] INFO  RunSUTExperiment  - {GeographicaDS: scalability_10K, Scalability/10K,
	{GenericGeospatialSimpleDS: scalability_10K, N-TRIPLES}}
1208 [main] INFO  RDF4JBasedSUT  - Reading StardogSUT properties from file : jar:file:/home/tioannid/NetBeansProjects/PhD/Geographica3/StardogSUT/target/StardogSUT-3.0-M6-SNAPSHOT.jar!/stardog.properties
1211 [main] INFO  StardogSUT  - Initializing..
2203 [main] INFO  Experiment  - StardogSystem-dependent translation of the queryset scalabilityFunc
2205 [main] INFO  Experiment  - StardogSystem-dependent namespace prefixes merged with the prefixes of queryset scalabilityFunc
2207 [main] INFO  StardogSUT  - Closing..
2208 [main] INFO  StardogSystem  - Closing connection...
2214 [main] INFO  StardogSystem  - Repository closed.
5297 [main] INFO  StardogSUT  - Closed (caches not cleared)
Scalability
scalabilityFunc

PREFIX geo: <http://www.opengis.net/ont/geosparql#> 
PREFIX geo-sf: <http://www.opengis.net/ont/sf#> 
PREFIX geof: <http://www.opengis.net/def/function/geosparql/> 
PREFIX lgo: <http://data.linkedeodata.eu/ontology#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX unit: <http://qudt.org/vocab/unit#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 


Query 0 - SC1_Geometries_Intersects_GivenPolygon:
SELECT ?s1 ?o1 WHERE { 
 ?s1 geo:asWKT ?o1 . 
?relation geof:relate(?o1 "POLYGON((23.708496093749996 37.95719224376526,22.906494140625 40.659805938378526,11.524658203125002 48.16425348854739,-0.1181030273437499 51.49506473014367,-3.2189941406250004 55.92766341247031,-5.940856933593749 54.59116279530599,-3.1668090820312504 51.47967237816337,23.708496093749996 37.95719224376526))"^^<http://www.opengis.net/ont/geosparql#wktLiteral>) .
FILTER(?relation != geo:disjoint) .
} 


Query 1 - SC2_Intensive_Geometries_Intersect_Geometries:
SELECT ?s1 ?s2 
WHERE { 
 ?s1 geo:hasGeometry [ geo:asWKT ?o1 ] ;
    lgo:has_code "1001"^^xsd:integer . 
 ?s2 geo:hasGeometry [ geo:asWKT ?o2 ] ;
    lgo:has_code ?code2 .  
 FILTER(?code2>5000 && ?code2<6000 && ?code2 != 5260) .
?relation geof:relate(?o1 ?o2) .
FILTER(?relation != geo:disjoint) .
} 


Query 2 - SC3_Relaxed_Geometries_Intersect_Geometries:
SELECT ?s1 ?s2
WHERE {
 ?s1 geo:hasGeometry [ geo:asWKT ?o1 ] ;
    lgo:has_code "1001"^^xsd:integer .
 ?s2 geo:hasGeometry [ geo:asWKT ?o2 ] ;
    lgo:has_code ?code2 .
 FILTER(?code2 IN (5622, 5601, 5641, 5621, 5661)) .
?relation geof:relate(?o1 ?o2) .
FILTER(?relation != geo:disjoint) .
} 

Start time = Τρι 14 Μαρ 2023 07:05:00 μμ EET
End time = Τρι 14 Μαρ 2023 07:05:06 μμ EET
