Restarting Stradog server, in order for memory configuration to take effect
Stardog server successfully received the shutdown request.
Waiting for running tasks to complete...done. Executor service has been shut down.
Stardog server 7.9.1 shutdown on Tue Mar 14 19:04:07 EET 2023.



************************************************************
This copy of Stardog is licensed to GeoRDFBench Creator (GeoRDFBench@Univ), Kapodistrian University of Athens
This is a Enterprise license
This license will expire in 66 days on Sat May 20 14:18:28 EEST 2023
************************************************************

                                                             :;   
                                      ;;                   `;`:   
  `'+',    ::                        `++                    `;:`  
 +###++,  ,#+                        `++                    .     
 ##+.,',  '#+                         ++                     +    
,##      ####++  ####+:   ##,++` .###+++   .####+    ####++++#    
`##+     ####+'  ##+#++   ###++``###'+++  `###'+++  ###`,++,:     
 ####+    ##+        ++.  ##:   ###  `++  ###  `++` ##`  ++:      
  ###++,  ##+        ++,  ##`   ##;  `++  ##:   ++; ##,  ++:      
    ;+++  ##+    ####++,  ##`   ##:  `++  ##:   ++' ;##'#++       
     ;++  ##+   ###  ++,  ##`   ##'  `++  ##;   ++:  ####+        
,.   +++  ##+   ##:  ++,  ##`   ###  `++  ###  .++  '#;           
,####++'  +##++ ###+#+++` ##`   :####+++  `####++'  ;####++`      
`####+;    ##++  ###+,++` ##`    ;###:++   `###+;   `###++++      
                                                    ##   `++      
                                                   .##   ;++      
                                                    #####++`      
                                                     `;;;.        
************************************************************


Stardog server 7.9.1 started on Tue Mar 14 19:04:12 EET 2023.

Stardog server is listening on all network interfaces.
HTTP server available at http://localhost:5820.

STARDOG=/media/sf_VM_Shared/PHD/stardog-7.9.1/bin/..

STARDOG_EXT=/media/sf_VM_Shared/PHD/stardog-7.9.1/server/ext

STARDOG_HOME=/home/tioannid/Downloads/StarDog/

ARGS = -surl http://localhost:5820 -susr admin -spwd admin -rbd Stardog -expdesc 190#_2023-03-14_StardogSUT_Print_RWMacroRapidMapping -ds /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/realworldDSoriginal.json -h /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json -rs /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json -rpsr /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json -es /media/sf_VM_Shared/microESoriginal.json -qs /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/rwmacrorapidmappingQSoriginal.json
log4j:ERROR Could not connect to remote log4j server at [localhost]. We will try again later.
0    [main] INFO  RunSUTExperiment  - args[0] = -surl
2    [main] INFO  RunSUTExperiment  - args[1] = http://localhost:5820
2    [main] INFO  RunSUTExperiment  - args[2] = -susr
2    [main] INFO  RunSUTExperiment  - args[3] = admin
2    [main] INFO  RunSUTExperiment  - args[4] = -spwd
2    [main] INFO  RunSUTExperiment  - args[5] = admin
2    [main] INFO  RunSUTExperiment  - args[6] = -rbd
3    [main] INFO  RunSUTExperiment  - args[7] = Stardog
3    [main] INFO  RunSUTExperiment  - args[8] = -expdesc
3    [main] INFO  RunSUTExperiment  - args[9] = 190#_2023-03-14_StardogSUT_Print_RWMacroRapidMapping
3    [main] INFO  RunSUTExperiment  - args[10] = -ds
3    [main] INFO  RunSUTExperiment  - args[11] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/realworldDSoriginal.json
3    [main] INFO  RunSUTExperiment  - args[12] = -h
3    [main] INFO  RunSUTExperiment  - args[13] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json
4    [main] INFO  RunSUTExperiment  - args[14] = -rs
4    [main] INFO  RunSUTExperiment  - args[15] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json
4    [main] INFO  RunSUTExperiment  - args[16] = -rpsr
4    [main] INFO  RunSUTExperiment  - args[17] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json
4    [main] INFO  RunSUTExperiment  - args[18] = -es
4    [main] INFO  RunSUTExperiment  - args[19] = /media/sf_VM_Shared/microESoriginal.json
4    [main] INFO  RunSUTExperiment  - args[20] = -qs
4    [main] INFO  RunSUTExperiment  - args[21] = /home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/rwmacrorapidmappingQSoriginal.json
9    [main] INFO  RunSUTExperiment  - |==> Dataset, Host, Report, Execution, QuerySet related options
9    [main] INFO  RunSUTExperiment  - Experiment description:	190#_2023-03-14_StardogSUT_Print_RWMacroRapidMapping
9    [main] INFO  RunSUTExperiment  - Dataset configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/datasets/realworldDSoriginal.json
9    [main] INFO  RunSUTExperiment  - Host configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/hosts/ubuntu_vma_tioaHOSToriginal_1.json
9    [main] INFO  RunSUTExperiment  - Report specs configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportspecs/simplereportspec_original.json
10   [main] INFO  RunSUTExperiment  - Report source specs configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/reportsources/ubuntu_vma_tioaRepSrcoriginal.json
10   [main] INFO  RunSUTExperiment  - Execution specs configuration JSON file:	/media/sf_VM_Shared/microESoriginal.json
10   [main] INFO  RunSUTExperiment  - Queryset configuration JSON file:	/home/tioannid/NetBeansProjects/PhD/Geographica3/json_defs/querysets/rwmacrorapidmappingQSoriginal.json
10   [main] INFO  RunSUTExperiment  - List of queries to include in the run:	all
10   [main] INFO  RunStardogExperiment  - |==> Repository/Store options
11   [main] INFO  RunStardogExperiment  - Server endpoint URL:	http://localhost:5820
11   [main] INFO  RunStardogExperiment  - Stradog server username:	admin
11   [main] INFO  RunStardogExperiment  - Strardog server password:	admin
11   [main] INFO  RunStardogExperiment  - |==> System options
11   [main] INFO  RunStardogExperiment  - BaseDir:	Stardog
426  [main] INFO  RunSUTExperiment  - {GeographicaDS: realworld, RealWorldWorkload,
	{GenericGeospatialSimpleDS: corine, N-TRIPLES}
	{GenericGeospatialSimpleDS: dbpedia, N-TRIPLES}
	{GenericGeospatialSimpleDS: gag, N-TRIPLES}
	{GenericGeospatialSimpleDS: geonames, N-TRIPLES}
	{GenericGeospatialSimpleDS: hotspots, N-TRIPLES}
	{GenericGeospatialSimpleDS: linkedgeodata, N-TRIPLES}}
1306 [main] INFO  RDF4JBasedSUT  - Reading StardogSUT properties from file : jar:file:/home/tioannid/NetBeansProjects/PhD/Geographica3/StardogSUT/target/StardogSUT-3.0-M6-SNAPSHOT.jar!/stardog.properties
1309 [main] INFO  StardogSUT  - Initializing..
2288 [main] INFO  Experiment  - StardogSystem-dependent translation of the queryset rapidmapping
2291 [main] INFO  Experiment  - StardogSystem-dependent namespace prefixes merged with the prefixes of queryset rapidmapping
2293 [main] INFO  StardogSUT  - Closing..
2293 [main] INFO  StardogSystem  - Closing connection...
2299 [main] INFO  StardogSystem  - Repository closed.
4384 [main] INFO  StardogSUT  - Closed (caches not cleared)
4405 [main] ERROR JDBCRepSrc  - ERROR: value too long for type character varying(50)
4408 [main] ERROR JDBCRepSrc  - ERROR: lastval is not yet defined in this session
MacroRapidMapping
rapidmapping

PREFIX clc: <http://geo.linkedopendata.gr/corine/ontology#> 
PREFIX gag: <http://geo.linkedopendata.gr/gag/ontology/> 
PREFIX geo: <http://www.opengis.net/ont/geosparql#> 
PREFIX geo-sf: <http://www.opengis.net/ont/sf#> 
PREFIX geof: <http://www.opengis.net/def/function/geosparql/> 
PREFIX geonames: <http://www.geonames.org/ontology#> 
PREFIX lgdo: <http://linkedgeodata.org/ontology/> 
PREFIX lgo: <http://linkedgeodata.org/ontology/> 
PREFIX noa: <http://teleios.di.uoa.gr/ontologies/noaOntology.owl#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX unit: <http://qudt.org/vocab/unit#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 


Query 0 - Get_CLC_areas:
SELECT ?a ?aID ?aLandUse ?aGeo ?aGeoWKT
WHERE { 
	GRAPH <http://geographica.di.uoa.gr/dataset/clc> { 
		?a rdf:type clc:Area.
		?a clc:hasID ?aID.
		?a clc:hasLandUse ?aLandUse.
		?a clc:hasGeometry ?aGeo.
		?aGeo clc:asWKT ?aGeoWKT. 
?relation geof:relate(?aGeoWKT "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral) .
FILTER(?relation != geo:disjoint) .
	}
}


Query 1 - Get_highways:
SELECT ?r ?rName ?rGeoWKT
WHERE { 
	GRAPH <http://geographica.di.uoa.gr/dataset/lgd> { 
		?r rdf:type lgdo:HighwayThing.
		?r rdfs:label ?rName.
		?r lgdo:hasGeometry ?rGeo.
		?rGeo lgdo:asWKT ?rGeoWKT.
?relation geof:relate(?rGeoWKT "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral) .
FILTER(?relation != geo:disjoint) .
	} 
}


Query 2 - Get_municipalities:
SELECT (geof:boundary(?gGeoWKT) as ?boundary) ?gLabel 
WHERE { 
	GRAPH <http://geographica.di.uoa.gr/dataset/gag> { 
		?g rdf:type gag:Municipality.
		?g rdfs:label ?gLabel.
		?g gag:hasGeometry ?gGeo.
		?gGeo gag:asWKT ?gGeoWKT.
?relation geof:relate(?gGeoWKT "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral) .
FILTER(?relation != geo:disjoint) .
	} 
}


Query 3 - Get_hotspots:
SELECT ?h ?sensor ?confidence ?producer ?satellite ?chain ?confirmation ?geometry ?r ?wkt
WHERE {  
	GRAPH <http://geographica.di.uoa.gr/dataset/hotspots> { 
		?h rdf:type noa:Hotspot.
		?h noa:isDerivedFromSensor ?sensor.
		?h noa:hasConfidence ?confidence.
		?h noa:isProducedBy ?producer.
		?h noa:isDerivedFromSatellite ?satellite.
		?h noa:producedFromProcessingChain ?chain.
		?h noa:hasConfirmation ?confirmation .
		?h noa:hasAcquisitionTime "<TIMESTAMP>"^^xsd:dateTime.
		?h noa:hasGeometry ?geomentry. 
		OPTIONAL {?h noa:refinedBy ?r} 
		FILTER(!bound(?r)) 
		?geometry noa:asWKT ?wkt . 
?relation geof:relate(?wkt "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral) .
FILTER(?relation != geo:disjoint) .
	}
}


Query 4 - Get_coniferous_forests_in_fire:
SELECT ?h ?hWKT 
WHERE { 
	GRAPH <http://geographica.di.uoa.gr/dataset/hotspots> { 
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime "<TIMESTAMP>"^^xsd:dateTime. 
		?hGeo noa:asWKT ?hWKT. 
	} 
	GRAPH <http://geographica.di.uoa.gr/dataset/clc> { 
		?a a clc:Area.
		?a clc:hasGeometry ?aGeo.
		?a clc:hasLandUse clc:coniferousForest. 
		?aGeo clc:asWKT ?aWKT. 
	} 
?relation geof:relate(?hWKT ?aWKT) .
FILTER(?relation != geo:disjoint) .
	FILTER(geof:sfIntersects(?aWKT, "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral))
}


Query 5 - Get_road_segments_affected_by_fire:
SELECT ?r (geof:difference(?rWKT, ?hWKT) as ?diff) 
WHERE { 
	GRAPH <http://geographica.di.uoa.gr/dataset/hotspots> { 
		?h rdf:type noa:Hotspot.
		?h noa:hasGeometry ?hGeo.
		?h noa:hasAcquisitionTime ?hAcqTime. 
		?hGeo noa:asWKT ?hWKT. 
	} 
	GRAPH <http://geographica.di.uoa.gr/dataset/lgd> { 
		?r rdf:type lgdo:HighwayThing.
		?r lgdo:hasGeometry ?rGeo.
		?rGeo lgdo:asWKT ?rWKT. 
	} 
?relation geof:relate(?rWKT ?hWKT) .
FILTER(?relation != geo:disjoint) .
	FILTER(geof:sfIntersects(?rWKT, "<GIVEN_POLYGON_IN_WKT>"^^geo:wktLiteral))
}

Start time = Τρι 14 Μαρ 2023 07:04:12 μμ EET
End time = Τρι 14 Μαρ 2023 07:04:17 μμ EET
